# Hotel-Santa-Cruz

./: README.md
Frontend/: package-lock.json  package.json
Frontend/src/components/: Header.js
Frontend/src/config/: RouterConfig.js
Frontend/src/pages/: styles.module.css
Frontend/src/redux/: loginSlice.js  store.js
Reservar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Reservar/src/: custom-theme.scss  index.html
Reservar/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
backend/: CheckInNet.rar  backend.rar
backend/ApiGateway/: ApiGateway.sln
backend/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
backend/Authenticate/Reserva.Domain/: CheckIn.cs  Class1.cs  Hospedaje.cs
backend/Check-Out/: Check-Out.sln
backend/Check-Out/CheckOut.Aplication/: CheckOut.Aplication.csproj
backend/Check-Out/CheckOut.Domain/: CheckOut.Domain.csproj
backend/Check-Out/CheckOut.Domain/Factories/Factura/: FacturaFactory.cs  IFacturaFactory.cs
backend/Check-Out/CheckOut.Domain/Factories/checkout/: CheckOutFactory.cs  ICheckOutFactory.cs
backend/Check-Out/CheckOut.Domain/Factories/pago/: IPagoFactory.cs  PagoFactory.cs
backend/Check-Out/CheckOut.Domain/Model/CheckOuts/: CheckOutr.cs
backend/Check-Out/CheckOut.Domain/Model/Facturas/: DesalleFactura.cs  DetalleFactura.cs  Factura.cs  Facturar.cs
backend/Check-Out/CheckOut.Domain/Model/Pagos/: Pago.cs
backend/Check-Out/CheckOut.Domain/Repositories/: ICheckOutRepository.cs  IFacturaRepository.cs  IPagoRepository.cs
backend/Check-Out/CheckOut.Infraestructure/: CheckOut.Infraestructure.csproj
backend/Check-Out/ShareKernel/: ShareKernel.csproj
backend/Check-Out/TestCheckOut/: UnitTest1.cs
backend/Check-Out/WebApp.CheckOut/: Program.cs  WebApp.CheckOut.csproj
backend/CheckIn/: .env.example  CheckIn.sln  ormconfig.js  package-lock.json  package.json
backend/CheckIn/Application.Checkin/: Application.Estadia.csproj  Extensions.cs
backend/CheckIn/CheckIn/: ShareKernel.csproj
backend/CheckIn/ConsoleApp1/: ConsoleApp1.csproj
backend/CheckIn/Domain.Checkin/: Domain.Checkin.csproj  Domain.Estadia.csproj
backend/CheckIn/Infrastructure.Checkin/: Extensions.cs  Infrastructure.Estadia.csproj
backend/CheckIn/Test.Estadia/: CheckinTest.cs  CheckoutTest.cs  Test.Estadia.csproj  UnitTest1.cs
backend/CheckIn/Web.Checkin/: Program.cs  Web.Checkin.csproj  appsettings.Development.json  appsettings.json
backend/CheckIn/src/: app.module.ts
backend/CheckInNet/CheckIn/Application.Checkin/: Application.Estadia.csproj
backend/CheckInNet/CheckIn/Application.Checkin/Dto/: Huesped.cs
backend/CheckInNet/CheckIn/Application.Checkin/UseCases/Commands/Checkin/RegistrarHuesped/: RegistrarHuespedCommand.cs  RegistrarHuespedHandler.cs
backend/Reserva/: Reserva.sln
backend/Reserva/Pedidos.Aplication/: Reserva.Aplication.csproj
backend/Reserva/Pedidos.Aplication/Dto/: ClienteDto.cs  EstadiaDto.cs  HabitacionDto.cs
backend/Reserva/Pedidos.Aplication/Properties/: launchSettings.json
backend/Reserva/Pedidos.Aplication/UseCase/Commands/Clientes/: DeleteClienteCommand.cs  DeleteClienteHandler.cs
backend/Reserva/Pedidos.Aplication/UseCase/Commands/Estadias/: CreateEstadiaHandler.cs
backend/Reserva/Pedidos.Aplication/UseCase/Commands/Habitaciones/: CreateHabitacionCommand.cs
backend/Reserva/Pedidos.Aplication/UseCase/Commands/Reservars/: CrearReservarHandler.cs  CreateReservarCommand.cs  DeleteReservaCommand.cs  DeleteReservaHandler.cs
backend/Reserva/Pedidos.Aplication/UseCase/Queries/Cliente/: GetListaCliente.cs
backend/Reserva/Pedidos.Aplication/Utils/: Extensions.cs  TipoHabitacionEnum.cs
backend/Reserva/Reserva/: ShareKernel.csproj
backend/Reserva/Reserva.Applitacion/: Reserva.Applitacion.csproj
backend/Reserva/Reserva.Domain/: Reserva.Domain.csproj
backend/Reserva/Reserva.Domain/Event/: EstadiaAgregado.cs  MailReservaAgregado.cs
backend/Reserva/Reserva.Domain/Factories/cliente/: ClienteFactory.cs  IClienteFactory.cs
backend/Reserva/Reserva.Domain/Factories/estadia/: EstadiaFactory.cs  IEstadiaFactory.cs
backend/Reserva/Reserva.Domain/Factories/habitacion/: HabitacionFactory.cs  IHabitacionFactory.cs
backend/Reserva/Reserva.Domain/Factories/reserva/: IReservaFactory.cs  ReservaFactory.cs
backend/Reserva/Reserva.Domain/Factories/tipohabitacion/: ITipoHabitacionFactory.cs  TipoHabitacionFactory.cs
backend/Reserva/Reserva.Domain/Factories/tracking/: ITrackingFactory.cs
backend/Reserva/Reserva.Domain/Model/Cliente/: Cliente.cs
backend/Reserva/Reserva.Domain/Model/Clientes/: Cliente.cs
backend/Reserva/Reserva.Domain/Model/Estadias/: Estadia.cs
backend/Reserva/Reserva.Domain/Model/Habitaciones/: Habitacion.cs
backend/Reserva/Reserva.Domain/Model/Reservas/: Reservar.cs
backend/Reserva/Reserva.Domain/Model/TipoHabitaciones/: TipoHabitacion.cs
backend/Reserva/Reserva.Domain/Model/Trackings/: Tracking.cs
backend/Reserva/Reserva.Domain/Repositories/: IClienteRepository.cs  IEstadiaRepository.cs  IHabitacionRepository.cs  IReservarRepository.cs  ITipoHabitacionRepository.cs  ITrackingRepository.cs
backend/Reserva/Reserva.Domain/ValueObjects/: EmailValidValue.cs  EstadiaFechaValue.cs  PersonNameValue.cs  TelefonoValue.cs
backend/Reserva/Reserva.Infraestructure/: Reserva.Infraestructure.csproj
backend/Reserva/TestCliente/: TestCliente.cs  TestCliente.csproj  TestEstadia.cs  TestHabitacion.cs  TestReservas.cs  UnitTest1.cs
backend/Reserva/WebApp.Reserva/: Program.cs  WeatherForecast.cs  WebApp.Reserva.csproj  appsettings.json
backend/security/Security.Infrastructure/: Security.Infrastructure.csproj
backend/security/SecurityWebApi/: appsettings.Development.json
diagram/: Reserva online.mdj  diagrama_estadia.mdj
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/src/: custom-theme.scss  index.html  styles.css
front-end/src/app/: app.component.css  app.component.html  app.component.ts  (+2 more)
hotel/: package-lock.json  package.json
hotel/src/: App.js  index.js
(+310 files in other folders)
