<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCase\Commands\Clientes\**" />
    <Compile Remove="UseCase\Commands\Estadias\**" />
    <Compile Remove="UseCase\Commands\Habitaciones\**" />
    <EmbeddedResource Remove="UseCase\Commands\Clientes\**" />
    <EmbeddedResource Remove="UseCase\Commands\Estadias\**" />
    <EmbeddedResource Remove="UseCase\Commands\Habitaciones\**" />
    <None Remove="UseCase\Commands\Clientes\**" />
    <None Remove="UseCase\Commands\Estadias\**" />
    <None Remove="UseCase\Commands\Habitaciones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserva.Domain\Reserva.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Queries\Habitacion\" />
    <Folder Include="UseCase\Queries\Estadia\" />
  </ItemGroup>

</Project>
